@media screen and (max-width: 992px) 
    .main
        .wrapper-like-news
            .like-news
                .like-news__news
                    width: 48% !important
                    margin-top: 30px
                    margin-right: 0 !important
@media screen and (max-width: 768px)
    .main
        .news
            .wrapper-news
                flex-direction: column
                .news
                    width: 100% !important
        .wrapper-like-news
            .like-news
                .like-news__news
                    width: 100% !important
                    margin-top: 60px
                    margin-right: 0 !important
                    &:nth-child(1)
                        margin-top: 0px
        .wrapper-profile
            flex-direction: column
            justify-content: center !important
            .info
                flex-direction: column
                justify-content: center !important
                align-items: center
                text-align: center
                .info__content
                    width: 100%
                    text-align: center
                    .name
                        flex-direction: column
                        margin-bottom: 30px
                    .online,
                    .offline
                        display: flex
                        justify-content: center
                        width: 100% !important
                        margin-bottom: 60px
            .change
                display: flex
                justify-content: center
                form,
                    width: 100%
                    button 
                        width: 100%
                    