@import 'main';

.main
    .wrapper-profile
        display: flex
        justify-content: space-between
        margin-bottom: 60px
        .info
            display: flex
            .info__image
                width: 128px
                height: 128px
                margin-right: 30px
                img 
                    width: 100%
                    border-radius: 50%
            .info__content
                font-family: Ubuntu
                .name
                    display: flex
                    align-items: center
                    small 
                        text-align: center
                        margin-left: 5px        
                .online,
                .offline
                    margin-top: 15px
                    color: #fff
                    text-align: center
                    width: 120px
                    padding-top: 5px
                    padding-bottom: 5px
                    border-radius: 5px
                .online
                    background-color: #18A05E
                .offline
                    background-color: #DD5246       
        .change
            display: flex
            align-items: center
            text-align: center
            button
                background-color: transparent
                border: 1px solid #cccccc
                width: 165px
                height: 60px
                color: #cccccc
    .wrapper-posts
        border-top: 1px solid #cccccc
        padding-top: 30px
        h3
            font-family: Ubuntu
            color: #CBC2B7
            margin-bottom: 30px
            background-color: transparent
            border: none;
            outline: none
        .posts
            .post
                img
                    width: 100% 
                h4
                    font-family: PlayfairDisplay 
                    color: #626262
                    font-size: 20px
                    margin-top: 20px
                    margin-bottom: 30px
                span,
                button 
                    font-family: Ubuntu
                    color: #CBC2B7
                    font-size: 16px
                    background-color: transparent
                    border: none;
                    outline: none
                p
                    font-family: PlayfairDisplay 
                    font-size: 15px
                    line-height: 1.7
                    color: #626262
    